# nuxeo-filtered-download-audit-page-provider

./: README.md  pom.xml
nuxeo-filtered-download-audit-page-provider-core/: pom.xml
nuxeo-filtered-download-audit-page-provider-core/examples/: pageprovider-config-downloadmainblobandattachments-contrib.xml  pageprovider-config-downloadmainblobonly-contrib.xml  pageprovider-config-excludepreviewdownload-contrib.xml
nuxeo-filtered-download-audit-page-provider-core/src/main/java/org/nuxeo/elasticsearch/: package-info.java
nuxeo-filtered-download-audit-page-provider-core/src/main/java/org/nuxeo/elasticsearch/audit/pageprovider/: ESDocumentHistoryFilteredDownloadPageProvider.java
nuxeo-filtered-download-audit-page-provider-core/src/main/resources/OSGI-INF/: overridedocumenthistoryprovider-contrib.xml  pageprovider-config-default-contrib.xml
nuxeo-filtered-download-audit-page-provider-package/: pom.xml
nuxeo-filtered-download-audit-page-provider-package/src/main/assemble/: assembly.xml
nuxeo-filtered-download-audit-page-provider-package/src/main/resources/: package.xml
nuxeo-filtered-download-audit-page-provider-package/src/main/resources/install/templates/nuxeo-filtered-download-audit-page-provider/: nuxeo.defaults
